-main ApplicationMain 
-D lime=8.2.2
-cp C:\Users\dmort\Downloads\CodenameEngine-Mobile-main\CodenameEngine-Mobile-main\.haxelib\lime\8,2,2/src
-cp C:/Users/dmort/Downloads/CodenameEngine-Mobile-main/CodenameEngine-Mobile-main/.haxelib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/Users/dmort/Downloads/CodenameEngine-Mobile-main/CodenameEngine-Mobile-main/.haxelib/flixel/5,4,0
-D flixel=5.4.0
-cp C:/Users/dmort/Downloads/CodenameEngine-Mobile-main/CodenameEngine-Mobile-main/.haxelib/away3d/5,0,9
-D away3d=5.0.9
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/dmort/Downloads/CodenameEngine-Mobile-main/CodenameEngine-Mobile-main/.haxelib/openfl/9,2,2/src
-D openfl=9.2.2
-cp C:/Users/dmort/Downloads/CodenameEngine-Mobile-main/CodenameEngine-Mobile-main/.haxelib/format/3,8,0
-D format=3.8.0
-cp C:/Users/dmort/Downloads/CodenameEngine-Mobile-main/CodenameEngine-Mobile-main/.haxelib/flxanimate/3,0,4
-D flxanimate=3.0.4
-cp C:/Users/dmort/Downloads/CodenameEngine-Mobile-main/CodenameEngine-Mobile-main/.haxelib/nape-haxe4/2,0,22
-D nape-haxe4=2.0.22
--macro keep('IntIterator')
--macro hscript.macros.UsingHandler.init()
--macro hscript.macros.ClassExtendMacro.init()
-cp C:/Users/dmort/Downloads/CodenameEngine-Mobile-main/CodenameEngine-Mobile-main/.haxelib/hscript-improved/git
-D hscript=2.4.0
-D hscript-improved=2.4.0
-cp C:/Users/dmort/Downloads/CodenameEngine-Mobile-main/CodenameEngine-Mobile-main/.haxelib/markdown/1,1,3/src
-D markdown=1.1.3
-cp ../../../../../
-cp ../../../../../source
-D PRELOAD_ALL
-D GLOBAL_SCRIPT
-D IPHONE_VER
-D GITHUB_API
-D FLX_NO_GENERIC
-D EXPERIMENTAL_FLXGRAPHIC_DESTROY_FIX
-D TITLESCREEN_XML
-D SHOW_BUILD_ON_FPS
-D ALLOW_MULTITHREADING
-D HXCPP_CLANG=1
-D lime-harfbuzz
-D lime-threads
-D hscriptPos
-D tools=8.2.2
-D HXCPP_CPP11=1
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D no-compilation
-D HXCPP_STACK_LINE
-D SOFTCODED_STATES
-D lime-native
-D lime-vorbis
-D HXCPP_CATCH_SEGV
-D NAPE_ENABLED
-D lime-cffi
-D lime-openal
-D CUSTOM_CLASSES
-D disable-version-check
-D native
-D lime-opengles
-D OBJC_ARC=1
-D REGION
-D lime-curl
-D openfl-native
-D MOD_SUPPORT
-D FLX_NO_FOCUS_LOST_SCREEN
-D DARK_MODE_WINDOW
-D COMPILE_ALL_CLASSES
-D NDLLS_SUPPORTED
-D no-deprecation-warnings
-D lime-cairo
-D THREE_D_SUPPORT
-D HXCPP_DEBUG_LINK
-D ios
-D mobile
--macro funkin.backend.system.macros.NewHaxeWarning.warn()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-dce no
--macro funkin.backend.system.macros.Macros.addAdditionalClasses()
--macro funkin.backend.system.macros.Macros.initMacros()
-D iphone
-D ios
--macro keep("funkin.backend.system.Main")
-D no-compilation